-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a400e69590be5219d786e328c05abe0584d265853556140fe16d94b73250c411

name:           haskell-breakout
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-breakout#readme>
homepage:       https://github.com/githubuser/haskell-breakout#readme
bug-reports:    https://github.com/githubuser/haskell-breakout/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-breakout

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , JuicyPixels
    , random
  exposed-modules:
      CollisionDetection
    , GameBoard
    , Rendering
    , Physics
    , EventHandler
    , Maths
    , Lib
    , Levels
  other-modules:
      Paths_haskell_breakout
  default-language: Haskell2010

executable haskell-breakout-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-breakout
  other-modules:
      Paths_haskell_breakout
  default-language: Haskell2010

test-suite haskell-breakout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-breakout
  other-modules:
      Paths_haskell_breakout
  default-language: Haskell2010
